# flutter_camera_ml

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kbtg/face_liveness_detection/: FaceLivenessDetection.kt  FaceLivenessDetectionCallbacks.kt  FaceLivenessDetectionExceptions.kt  FaceLivenessDetectionHandler.kt  FaceLivenessDetectionPermissions.kt  FaceLivenessDetectionPermissionsListener.kt  FaceLivenessDetectionPlugin.kt  FaceLivenessDetectionUtilities.kt  FaceLivenessHandler.kt  FaceLivenessListener.kt
android/src/main/kotlin/com/kbtg/face_liveness_detection/objects/: FaceLivenessDetectionStartParameters.kt
android/src/test/kotlin/com/kbtg/face_liveness_detection/: FaceLivenessDetectionPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/kbtg/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/kbtg/face_liveness_detection_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: face_liveness_detection_controller_demo.dart  main.dart  scanner_error_widget.dart
example/test/: widget_test.dart
ios/: face_liveness_detection.podspec
ios/Classes/: FaceLivenessDelegate.swift  FaceLivenessDetection.swift  FaceLivenessDetectionCallbacks.swift  FaceLivenessDetectionError.swift  FaceLivenessDetectionPlugin.swift  FaceLivenessHandler.swift
lib/: face_liveness_detection.dart
lib/src/: face_liveness_detection.dart  face_liveness_detection_controller.dart  face_liveness_detection_exception.dart
lib/src/enums/: face_liveness_detection_error_code.dart  face_liveness_detection_state.dart  liveness_state.dart
lib/src/objects/: face_liveness_detection_arguments.dart  face_liveness_detection_capture.dart  face_liveness_detection_success.dart
